body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(80deg, rgb(69, 70, 70), rgb(21, 57, 58));
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 75vw;
    margin: 20px 0;
}

h1 {
    font-size: 5em;
}

.explanation-p {
    font-size: 1.3em;
}

.form {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #c7c7c75c;
    padding: 2.5em;
    border-radius: 1.5em;
    margin-bottom: 2em;
}

input, button {
    padding: 10px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #3d5859;
    border: 1px solid #3d5859;
    color: white;
    border-radius: 5px;
    margin-left: 1em;
}

button:hover {
    transition: 0.5s;
    cursor: pointer;
    transform: scale(1.05);
    background-color: #545754;
    opacity: 1;
}

table {
    width: 80vw;
    margin: 20px 0;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ffffff11;
    color: white;
}

@media (max-width: 1200px) {
    .container {
        width: 85vw;
    }

    h1 {
        font-size: 4em;
    }

    .explanation-p {
        font-size: 1.2em;
    }

    .form {
        flex-direction: row;
        gap: 10px;
        padding: 2em;
    }

    input, button {
        width: calc(100% - 20px);
        margin-left: 0;
    }

    button {
        margin-left: 0;
    }

    table {
        width: 90vw;
    }

    th, td {
        padding: 6px;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 90vw;
    }

    h1 {
        font-size: 3em;
        text-align: center;
    }

    .explanation-p {
        font-size: 1.1em;
        text-align: center;
    }

    .form {
        flex-direction: column;
        gap: 10px;
        padding: 1.5em;
    }

    input, button {
        width: calc(100% - 20px);
        margin-left: 0;
    }

    button {
        margin-left: 0;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 4px;
        font-size: 14px;
    }
}
