<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Memory Game</title>
</head>
<body>
    <div id="main-container">
        <h1>Memory Game</h1>
        <div id="levels-container">
            <button type="button" id="beginers">Beginers</button>
            <button type="button" id="advanced">Advanced</button>
        </div>
        <div id="begginersBoardCard" class="board">
            <div class="begginers clickable card" id="begginers1" data-card-value="1"><img src="imges/1.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers2" data-card-value="1"><img src="imges/1.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers3" data-card-value="2"><img src="imges/2.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers4" data-card-value="2"><img src="imges/2.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers5" data-card-value="3"><img src="imges/3.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers6" data-card-value="3"><img src="imges/3.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers7" data-card-value="4"><img src="imges/4.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers8" data-card-value="4"><img src="imges/4.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers9" data-card-value="5"><img src="imges/5.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers10" data-card-value="5"><img src="imges/5.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers11" data-card-value="6"><img src="imges/6.jpg" alt="flower"></div>
            <div class="begginers clickable card" id="begginers12" data-card-value="6"><img src="imges/6.jpg" alt="flower"></div>
        </div>
        <div id="advancedBoardCard" class="board">
            <div class="advanced clickable card" id="advanced1" data-card-value="1"><img src="imges/1.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced2" data-card-value="1"><img src="imges/1.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced3" data-card-value="2"><img src="imges/2.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced4" data-card-value="2"><img src="imges/2.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced5" data-card-value="3"><img src="imges/3.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced6" data-card-value="3"><img src="imges/3.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced7" data-card-value="4"><img src="imges/4.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced8" data-card-value="4"><img src="imges/4.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced9" data-card-value="5"><img src="imges/5.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced10" data-card-value="5"><img src="imges/5.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced11" data-card-value="6"><img src="imges/6.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced12" data-card-value="6"><img src="imges/6.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced13" data-card-value="7"><img src="imges/7.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced14" data-card-value="7"><img src="imges/7.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced15" data-card-value="8"><img src="imges/8.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced16" data-card-value="8"><img src="imges/8.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced17" data-card-value="9"><img src="imges/9.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced18" data-card-value="9"><img src="imges/9.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced19" data-card-value="10"><img src="imges/10.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced20" data-card-value="10"><img src="imges/10.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced21" data-card-value="11"><img src="imges/11.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced22" data-card-value="11"><img src="imges/11.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced23" data-card-value="12"><img src="imges/12.jpg" alt="flower"></div>
            <div class="advanced clickable card" id="advanced24" data-card-value="12"><img src="imges/12.jpg" alt="flower"></div>
        </div>
        <div id="buttonsContainer">
            <button type="button" id="startOver">Start Over</button>
            <button type="button" id="changeLevel">Change Level</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
