<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>project 2</title>
</head>
<body>

    <div id="container-main">

    <div id="container-contant">
        <h1>COME AND RELAX</h1>
        <h5>An unforgettable holiday experience.</h5>
        <p> Spa, chef meals, spaces and first class hotels</p>
    </div>


    <div id="container-form">

    <div class="form-control">
        <label for="name">full name</label>
        <input id="name" type="text" required>
    </div>

    <div class="form-control">
        <label for="email">email</label>
        <input id="email" type="email" required>
    </div>

    <div class="form-control">
        <input type="submit" value="submit" required>
    </div>

    </div>

    

    </div>
</body>
</html>