<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

<link rel="canonical" href="https://icons.getbootstrap.com/">


    <title>project6-Delivery</title>
</head>

<body>

<div id="main">


    <div class="container-fluid p-4 bg-secondary-subtle " style="height: 30em;">
        <div class="row" >
            <div class="col">
        <img  src="imagestop/box.svg" alt="box" style="width: 15em; height: 15em;"
        >
            </div>

            <div class="col-8">
        <div id="top-container-content">
            <h1>Chen delivery</h1>
            <p>Transportation at affordable prices, quickly and professionally</p>
        </div>
            </div>

            <div class="col-1">
        <div id="whatsapp">
            <a href="https://zadarma.com/en/tariffs/numbers/israel/mobile/"><button type="button" class=" rounded-circle btn btn-light btn-lg btn-floating" data-mdb-ripple-init data-mdb-ripple-color="dark"><span class="bi-whatsapp"></span></button></a>
        </div>
            </div>
        </div>

    
    </div>  
    </div>

        <div class="container-fluid text-center">
            <div class="row " style="height: 15em;">

                <div class="col bg-secondary-subtle m-3">
                    <img class="img-card" src="imagecards/container_2312696.png" alt="Container img">

                        <h1 style="text-align: center; color: black; font-size: 2em;">Container transport</h1>
                        <p style="text-align: center; color: black; font-size: 1em; margin-bottom: 5em;  ">Experienced in transporting international companies </p>
        </div>

        <div class="col bg-secondary-subtle m-3">
<img class="img-card" src="imagecards/factory.png" alt="factory img">
            <h1 style="text-align: center; color: black; font-size: 2em;">Transportation of factories</h1>
            <p style="text-align: center; color: black; font-size: 1em; font-size: 1em; margin-bottom: 5em;">Experience in transporting chains such as, barn and more</p>
        </div>

        <div class="col bg-secondary-subtle m-3">
            <img class="img-card" src="imagecards/package_2645242.png" alt="package img">

            <h1 style="text-align: center; color: black; font-size: 2em;">Transport with packaging</h1>
            <p style="text-align: center; color: black; font-size: 1em; font-size: 1em; margin-bottom: 5em;">We take care of you from the first step</p>
            
        </div>

        <div class="col bg-secondary-subtle m-3">
            <img class="img-card" src="imagecards/lifting cange.png" alt="Lifting crane img">

            <h1 style="text-align: center; color: black; font-size: 2em;"> Lifting crane transport</h1>
            <p style="text-align: center; color: black; font-size: 1em; font-size: 1em; margin-bottom: 5em;">Advanced Zaks model transport crane </p>
        </div>
        </div>
        </div>
    </div>


 <!-- <div id="container-bottom-sell">
                <div id="container-content-bottomsell">
                    <h1>Join the journey </h1>
                    <p>Wild rides are guaranteed here</p>
                </div>
        
            <div id="conteiner-form">
            <div class="form-control">
                <label for="name">name<br></label>
                <input id="name" type="text"  required>
            </div>

            <div class="form-control">
                <label for="mail">mail<br></label>
                <input id="mail" type="mail"  required>
            </div>

            <div class="form-control-experience">
                <label for="your experience">your experience<br></label>
                <input id="your experience" type="text" required>
            </div>

            <div class="form-control">
                <input  type="submit" value="submit">
            </div>
    </div>
 </div> -->


 <div class="container-bottom" class="container">
    <div  class="row">
        <div class="col-md-6">
            <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115681.29592731265!2d-77.47713270775661!3d25.0326996781907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x892f7c99b981dbc9%3A0x2aef01d3485e50d2!2sNassau%2C%20Bahamy!5e0!3m2!1spl!2spl!4v1624445118063!5m2!1spl!2spl"
      class="w-100" height="400" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div class="col-md-6">
            <form class="my-form">
                <div class="form-group">
                    <label for="form-name" style="margin-top: 8em;">Name</label>
                    <input type="email" class="form-control" id="form-name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="form-email">Email Address</label>
                    <input type="email" class="form-control" id="form-email" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <label for="form-subject">Telephone</label>
                    <input type="text" class="form-control" id="form-subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <label for="form-message">Email your Message</label>
                    <textarea class="form-control" id="form-message" placeholder="Message"></textarea>
                </div>
                <button class="btn btn-default" type="submit">Contact Us</button>                
            </form>
        </div>
    </div>
</div>



 


</div>
<div id="footer" >
    <div class="container-fluid bg-secondary-subtle p-4 d-flex justify-content-center " >
        <a href="https://www.facebook.com/?locale=he_IL"> <button type="button" class="rounded-circle m-4 btn btn-light btn-lg btn-floating " data-mdb-ripple-init data-mdb-ripple-color="dark"><span class="bi-facebook" h="32"></span></button></a>
        <a href="https://www.instagram.com/"><button type="button" class="rounded-circle m-4 btn btn-light btn-lg btn-floating" data-mdb-ripple-init data-mdb-ripple-color="dark"><span class="bi-instagram"></span></button></a>
        <a href="https://www.linkedin.com/"><button type="button" class="rounded-circle m-4 btn btn-light btn-lg btn-floating" data-mdb-ripple-init data-mdb-ripple-color="dark"><span class="bi-linkedin"></span></button></a>
        <a href="https://zadarma.com/en/tariffs/numbers/israel/mobile/"><button type="button" class="rounded-circle m-4 btn btn-light btn-lg btn-floating" data-mdb-ripple-init data-mdb-ripple-color="dark"><span class="bi-telephone-fill fa-lg"></span></button></a>
    </div>
    </div> 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>



  