<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>project5</title>
</head>

<body>
            <div id="container-img-sells">

<img src="projectimages/1.jpg" alt="nature image1">
<img src="projectimages/2.jpg" alt="nature image2">
<img src="projectimages/3.jpg" alt="nature image3">
<img src="projectimages/4.jpg" alt="nature image4">
<img src="projectimages/5.jpg" alt="nature image5">
<img src="projectimages/6.jpg" alt="nature image6">
<img src="projectimages/7.jpg" alt="nature image7">
<img src="projectimages/8.jpg" alt="nature image8">
<img src="projectimages/9.jpg" alt="nature image9">
<img src="projectimages/10.jpg" alt="nature image10">
<img src="projectimages/11.jpg" alt="nature image11">
<img src="projectimages/12.jpg" alt="nature image12">
<img src="projectimages/13.jpg" alt="nature image13">
<img src="projectimages/14.jpg" alt="nature image14">
            <div id="container-top-sell">
                <div id="container-content-topsell">
                    <h1>TRAVEL WITH LIKE-MINDED PEOPLE</h1>
                    <p>Small Group Tours With Wild Frontiers </p>
                </div>
            </div>

            <div id="container-bottom-sell">
                <div id="container-content-bottomsell">
                    <h1>Join the journey </h1>
                    <p>Wild rides are guaranteed here</p>
                </div>
        
            <div id="conteiner-form">
            <div class="form-control">
                <label for="name">name<br></label>
                <input id="name" type="text" placeholder="Enter your name:" required>
            </div>

            <div class="form-control">
                <label for="mail">mail<br></label>
                <input id="mail" type="mail" placeholder="Enter your mail:" required>
            </div>

            <div class="form-control-experience">
                <label for="your experience">your experience<br></label>
                <input id="your experience" type="text" placeholder="Enter your experience:" required>
            </div>

            <div class="form-control">
                <input  type="submit" value="submit">
            </div>
            </div>

        </div>


      
</div>
</body>
</html>