* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --winning-blocks: #2d414b;
}

body {
    color: var(--white);
    font-family: 'Finger Paint', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(80deg, rgb(69, 70, 70), rgb(21, 57, 58));
    margin: 0;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 4em;
    text-transform: uppercase;
    margin-bottom: .5em;
}

#register {
    display: flex;
    flex-direction: row;
    font-size: 1.4em;
    text-transform: uppercase;
    margin-bottom: .5em;
    align-items: center;
    justify-content: center;
}

input {
    margin-left: 1em;
    height: 3em;
    width: 15em;
}

label {
    margin-left: 1.6em;
}

#submit {
    width: 7em;
    height: 2em;
    border-radius: .3em;
    background-color: #434343;
    color: #ffffff;
    border-color: #434343;
    font-size: 1em;
    transition: 100ms transform;
    margin-left: 3em;
}

#submit:hover {
    cursor: pointer;
    transform: translateY(-2px);
    border-color: var(--white);
}

#playersNames {
    font-size: 2em;
    margin-bottom: 2em;
    display: none;
}

#gameboard {
    width: 390px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

.box {
    height: 130px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--orange);
    font-size: 120px;
    border-right: 2px solid;
    border-bottom: 2px solid;
}

.box:nth-child(3n) {
    border-right: none;
}

.box:nth-child(6) ~ .box {
    border-bottom: none;
}

button {
    width: 6em;
    height: 3em;
    border-radius: .3em;
    background-color: #434343;
    color: #ffffff;
    border-color: #434343;
    font-size: 1.5em;
    transition: 200ms transform;
    font-weight: 600;
}

button:hover {
    cursor: pointer;
    transform: translateY(-2px);
    border-color: var(--white);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    #register {
        flex-direction: column;
        align-items: stretch;
        font-size: 1em;
    }

    input, #submit {
        width: calc(100% - 2em);
        margin-left: 0;
    }

    label {
        margin-left: 0;
        margin-top: 10px;
    }

    #submit {
        margin: 20px 0 0 0;
    }

    #gameboard {
        width: 100%;
    }

    .box {
        height: calc(33.33vw - 10px);
        width: calc(33.33vw - 10px);
        font-size: 8vw;
    }

    #playersNames {
        display: block;
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    .container {
        padding: 10px;
        justify-content: space-around;
        height: 100vh;
    }

    button {
        width: 100%;
        font-size: 1.2em;
    }
}
