<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <h1 id="playerText">Tic Tac Toe</h1>
        <h1 id="playersNames"></h1>

        <form id="register">
            <label for="playerOne">Name of the X player</label>
            <input type="text" id="playerOne" required>
            <label for="playerTwo">Name of the O player</label>
            <input type="text" id="playerTwo" required>
            <input type="submit" id="submit" value="Let's start">
        </form>

        <div id="gameboard">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>

        <button id="restartBtn">Restart</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
