<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>project3</title>
</head>

<body>              
    <div id="main-container">
        <div id="top">
            <div id="middle-part">
                <div id="container-content">
                    <h2>Join us!</h2>
                    <h1>Surf advanture in paradise</h1>
                    <p>SURF SKILL, VIBE, SESON</p>
                </div>
    
                <div id="conteiner-form">
                <div class="form-control">
                    <label for="name">name<br></label>
                    <input id="name" type="text" required>
                </div>
    
                <div class="form-control">
                    <label for="mail">mail<br></label>
                    <input id="mail" type="mail" required>
                </div>
    
                <div class="form-control">
                    <input  type="submit"  value="submit" required>
                </div>
    
                </div>
            </div>
        </div>

        <div id="bottom"></div>


     
    </div>
</body>
</html>