<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>project3</title>
</head>

<body>
    <div id="main-container">
        <div id="background">
        </div>

        <div id="top">
            <div id="container-content">
                <h1>project 3 project </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
        </div>

        <div id="bottom">


            <div id="conteiner-form">
            <div class="form-control">
                <label for="name">name<br></label>
                <input id="name" type="text" placeholder="Enter your name:" required>
            </div>

            <div class="form-control">
                <label for="mail">mail<br></label>
                <input id="mail" type="mail" placeholder="Enter your mail:" required>
            </div>

            <div class="form-control">
                <input  type="submit">
            </div>

            </div>
        </div>
     
    </div>
</body>
</html>