<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Creation Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="creationArea" class="creation-area"></div>
        <div class="controls">
            <h1>Screen builder</h1>
            <form id="elementForm">
                <label for="elementType">Element Type:</label>
                <select id="elementType" required>
                    <option value="div">Div</option>
                    <option value="h1">H1</option>
                    <option value="h2">H2</option>
                    <option value="p">Paragraph</option>
                    <option value="span">Span</option>
                </select>
                <label for="elementHeight">Height (px):</label>
                <input type="number" id="elementHeight" required>
                <label for="elementWidth">Width (px):</label>
                <input type="number" id="elementWidth" required>
                <label for="elementContent">Content:</label>
                <input type="text" id="elementContent" required>
                <label for="textSize">Text Size (px):</label>
                <input type="number" id="textSize" required>
                <label for="textColor">Text Color:</label>
                <input type="color" id="textColor" required>
                <label for="borderWidth">Border Width (px):</label>
                <input type="number" id="borderWidth" required>
                <label for="borderColor">Border Color:</label>
                <input type="color" id="borderColor" required>
                <label for="borderStyle">Border Style:</label>
                <select id="borderStyle" required>
                    <option value="solid">Solid</option>
                    <option value="dashed">Dashed</option>
                    <option value="dotted">Dotted</option>
                </select>
                <label for="borderRadius">Border Radius (px):</label>
                <input type="number" id="borderRadius" required>
                <label for="backgroundColor">Background Color:</label>
                <input type="color" id="backgroundColor" required>
                <label for="backgroundImage">Background Image:</label>
                <input type="file" id="backgroundImage" accept="image/*">
                <button type="button" id="createElement">Create Element</button>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    <div id="contextMenu" class="context-menu">
        <ul>
            <li id="deleteElement">Delete</li>
            <li id="copyElement">Copy</li>
            <li id="pasteElement">Paste</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
