body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(80deg, rgb(69, 70, 70), rgb(21, 57, 58));
}

.container {
    display: flex;
    width: 90%; 
    height: 80vh; 
    background-image: linear-gradient(80deg, rgb(69, 70, 70), rgb(21, 57, 58));
    margin: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.creation-area {
    flex: 4;
    padding: 10px;
    margin-right: 10px; 
    border-right: 2px solid #444; 
    position: relative;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.controls {
    flex: 1;
    padding: 20px;
    background-color: #e9e9e956;
    overflow-y: auto;
    border-radius: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #365c59;
    color: white;
    border: none;
    border-radius: 5px;
}

.context-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color:#444;
}

.context-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.context-menu ul li {
    padding: 10px;
    cursor: pointer;
}

.context-menu ul li:hover {
    background-color: #f0f0f0;
}

.draggable-element {
    position: absolute;
    cursor: move;
}
