<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Shopping List</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
   <h1>Shopping List</h1>

   <div class="form-section">
     <input type="text" id="itemName" placeholder="Item Name" required>
     <input type="number" id="itemPrice" placeholder="Item Price" required>
     <button id="addItemButton">Add</button>
   </div>

   <div class="table-section">
     <table id="shoppingTable">
       <thead>
         <tr>
           <th>Item</th>
           <th>Price</th>
           <th>Actions</th>
         </tr>
       </thead>
       <tbody></tbody>
     </table>
   </div>
 </div>

 <script src="script.js"></script>
</body>
</html>
